// 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다.

// 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

// 첫째줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
// 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

// 입력
// 1
// 2
// 3
// 4
// 5
// 6
// 7
// 8
// 9
// 10
// 출력
// 10
let fs = require("fs");
let input = fs.readFileSync("/dev/stdin").toString().split("\n");
let data = input.map(Number);
let mySet = new Set(); //집합객체 생성

//원소를 하나씩 확인하며
for (let i = 0; i < 10; i++) {
  mySet.add(data[i] % 42);
  //42로 나눈 마너지를 집합의 원소 삽입
}
//집합의 포함된 원소의 갯수 출력
console.log(mySet.size);
